RESULTATS DU GRAPHE N°13

GRAPHE SOUS FORME DE LIGNE
0 -> 1 = 0
1 -> 2 = 9
3 -> 2 = 4
0 -> 3 = 0
3 -> 4 = 4
2 -> 5 = 2
4 -> 5 = 7


MATRICE DE VALEURS
  0 1 2 3 4 5 
0 - 0 - 0 - - 
1 - - 9 - - - 
2 - - - - - 2 
3 - - 4 - 4 - 
4 - - - - - 7 
5 - - - - - - 


ORDONANCEMENT
✅ Le graphe ne contient aucun cycle, donc c'est un graphe d'ordonnancement.



RANG - DATE AU PLUS TARD - DATE AU PLUS TOT - MARGES
Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(1)                0              
1         1         0(0)                0(2)                0              
1         3         0(0)                0(4)                0              
2         2         9(1)                9(5)                0              
2         4         4(3)                4(5)                0              
3         5         11(2)               11(None)            0              


CHEMIN CRITIQUE
Chemin critique :  0 -> 1 -> 2 -> 5
Chemin critique :  0 -> 3 -> 2 -> 5
Chemin critique :  0 -> 3 -> 4 -> 5
