===== Analyse du graphe table 14 =====

=== 1. Affichage des relations entre tâches ===

0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 3
2 -> 3 = 2
4 -> 3 = 1
2 -> 4 = 2
3 -> 5 = 4

=== 2. Matrice des valeurs du graphe ===

  0 1 2 3 4 5 
0 - 0 0 - - - 
1 - - - 3 - - 
2 - - - 2 2 - 
3 - - - - - 4 
4 - - - 1 - - 
5 - - - - - - 

=== 3. Vérification du graphe ===
Ce graphe est un graphe d’ordonnancement.

=== 4. Rangs des tâches ===

Liste des tâches avec leur rang :
Tâche 0 → Rang : 0
Tâche 1 → Rang : 1
Tâche 2 → Rang : 1
Tâche 4 → Rang : 2
Tâche 3 → Rang : 3
Tâche 5 → Rang : 4


=== 5. Dates au plus tôt (Early Start - ES) ===

Rang      Taches    Date au plus tot(origine)
---------------------------------------------
0         0         0(None)             
1         1         0(0)                
1         2         0(0)                
2         4         2(2)                
3         3         3(1)                
4         5         7(3)                


=== 6. Dates au plus tard (Late Start - LS) ===

Rang      Taches    Date au plus tard(origine)
---------------------------------------------
0         0         0(1)                
1         1         0(3)                
1         2         0(4)                
2         4         2(3)                
3         3         3(5)                
4         5         7(None)             


=== 7. Marges totales (Total Float - TF) ===

MargesTotales (TF) des tâches :

Tâche     ES        LS        TF
-----------------------------------
0         0         0         0
1         0         0         0
2         0         0         0
4         2         2         0
3         3         3         0
5         7         7         0


=== 8. Chemins critiques ===

Chemin critique 1 : 0 -> 1 -> 3 -> 5
Chemin critique 2 : 0 -> 2 -> 4 -> 3 -> 5


=== 9. Résumé de l’ordonnancement ===

Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(1)                0              
1         1         0(0)                0(3)                0              
1         2         0(0)                0(4)                0              
2         4         2(2)                2(3)                0              
3         3         3(1)                3(5)                0              
4         5         7(3)                7(None)             0              

