RESULTATS DU GRAPHE N°11

GRAPHE SOUS FORME DE LIGNE
0 -> 1 = 0
1 -> 2 = 1
4 -> 2 = 2
2 -> 3 = 1
1 -> 4 = 1
5 -> 4 = 5
1 -> 5 = 1
4 -> 6 = 2
5 -> 6 = 5
3 -> 7 = 4
5 -> 7 = 5
2 -> 8 = 1
4 -> 8 = 2
6 -> 8 = 6
7 -> 8 = 3
8 -> 9 = 0


MATRICE DE VALEURS
  0 1 2 3 4 5 6 7 8 9 
0 - 0 - - - - - - - - 
1 - - 1 - 1 1 - - - - 
2 - - - 1 - - - - 1 - 
3 - - - - - - - 4 - - 
4 - - 2 - - - 2 - 2 - 
5 - - - - 5 - 5 5 - - 
6 - - - - - - - - 6 - 
7 - - - - - - - - 3 - 
8 - - - - - - - - - 0 
9 - - - - - - - - - - 


ORDONANCEMENT
✅ Le graphe ne contient aucun cycle, donc c'est un graphe d'ordonnancement.



RANG - DATE AU PLUS TARD - DATE AU PLUS TOT - MARGES
Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(1)                0              
1         1         0(0)                0(5)                0              
2         5         1(1)                1(4)                0              
3         4         6(5)                6(2)                0              
4         2         8(4)                8(3)                0              
4         6         8(4)                10(8)               2              
5         3         9(2)                9(7)                0              
6         7         13(3)               13(8)               0              
7         8         16(7)               16(9)               0              
8         9         16(8)               16(None)            0              


CHEMIN CRITIQUE
Chemin critique :  0 -> 1 -> 5 -> 4 -> 2 -> 3 -> 7 -> 8 -> 9
