===== Analyse du graphe table 7 =====

=== 1. Affichage des relations entre tâches ===

4 -> 1 = 4
10 -> 1 = 10
7 -> 2 = 7
6 -> 3 = 6
0 -> 4 = 0
4 -> 5 = 4
0 -> 6 = 0
0 -> 7 = 0
5 -> 8 = 5
7 -> 8 = 7
1 -> 9 = 1
3 -> 9 = 3
8 -> 9 = 8
6 -> 10 = 6
2 -> 11 = 2
9 -> 11 = 9

=== 2. Matrice des valeurs du graphe ===

    0  1  2  3  4  5  6  7  8  9 10 11 
 0  -  -  -  -  0  -  0  0  -  -  -  - 
 1  -  -  -  -  -  -  -  -  -  1  -  - 
 2  -  -  -  -  -  -  -  -  -  -  -  2 
 3  -  -  -  -  -  -  -  -  -  3  -  - 
 4  -  4  -  -  -  4  -  -  -  -  -  - 
 5  -  -  -  -  -  -  -  -  5  -  -  - 
 6  -  -  -  6  -  -  -  -  -  -  6  - 
 7  -  -  7  -  -  -  -  -  7  -  -  - 
 8  -  -  -  -  -  -  -  -  -  8  -  - 
 9  -  -  -  -  -  -  -  -  -  -  -  9 
10  - 10  -  -  -  -  -  -  -  -  -  - 
11  -  -  -  -  -  -  -  -  -  -  -  - 

=== 3. Vérification du graphe ===
Ce graphe est un graphe d’ordonnancement.

=== 4. Rangs des tâches ===

Liste des tâches avec leur rang :
Tâche 0 → Rang : 0
Tâche 4 → Rang : 1
Tâche 6 → Rang : 1
Tâche 7 → Rang : 1
Tâche 2 → Rang : 2
Tâche 3 → Rang : 2
Tâche 5 → Rang : 2
Tâche 10 → Rang : 2
Tâche 1 → Rang : 3
Tâche 8 → Rang : 3
Tâche 9 → Rang : 4
Tâche 11 → Rang : 5


=== 5. Dates au plus tôt (Early Start - ES) ===

Rang      Taches    Date au plus tot(origine)
---------------------------------------------
0         0         0(None)             
1         4         0(0)                
1         6         0(0)                
1         7         0(0)                
2         5         4(4)                
2         3         6(6)                
2         2         7(7)                
2         10        6(6)                
3         8         9(5)                
3         1         16(10)              
4         9         17(1)               
5         11        26(9)               


=== 6. Dates au plus tard (Late Start - LS) ===

Rang      Taches    Date au plus tard(origine)
---------------------------------------------
0         0         0(4)                
1         4         0(5)                
1         6         0(10)               
1         7         2(8)                
2         5         4(8)                
2         3         14(9)               
2         2         24(11)              
2         10        6(1)                
3         8         9(9)                
3         1         16(9)               
4         9         17(11)              
5         11        26(None)            


=== 7. Marges totales (Total Float - TF) ===

MargesTotales (TF) des tâches :

Tâche     ES        LS        TF
-----------------------------------
0         0         0         0
4         0         0         0
6         0         0         0
7         2         0         2
5         4         4         0
3         14        6         8
2         24        7         17
10        6         6         0
8         9         9         0
1         16        16        0
9         17        17        0
11        26        26        0


=== 8. Chemins critiques ===

Chemin critique 1 : 0 -> 4 -> 5 -> 8 -> 9 -> 11
Chemin critique 2 : 0 -> 6 -> 10 -> 1 -> 9 -> 11


=== 9. Résumé de l’ordonnancement ===

Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(4)                0              
1         4         0(0)                0(5)                0              
1         6         0(0)                0(10)               0              
1         7         0(0)                2(8)                2              
2         5         4(4)                4(8)                0              
2         3         6(6)                14(9)               8              
2         2         7(7)                24(11)              17             
2         10        6(6)                6(1)                0              
3         8         9(5)                9(9)                0              
3         1         16(10)              16(9)               0              
4         9         17(1)               17(11)              0              
5         11        26(9)               26(None)            0              

