RESULTATS DU GRAPHE N°8

GRAPHE SOUS FORME DE LIGNE
4 -> 1 = 4
5 -> 1 = 5
10 -> 1 = 10
7 -> 2 = 7
6 -> 3 = 6
10 -> 3 = 10
0 -> 4 = 0
0 -> 5 = 0
0 -> 6 = 0
0 -> 7 = 0
5 -> 8 = 5
7 -> 8 = 7
1 -> 9 = 1
2 -> 9 = 2
3 -> 9 = 3
8 -> 9 = 9
0 -> 10 = 0
9 -> 11 = 9


MATRICE DE VALEURS
    0  1  2  3  4  5  6  7  8  9 10 11 
 0  -  -  -  -  0  0  0  0  -  -  0  - 
 1  -  -  -  -  -  -  -  -  -  1  -  - 
 2  -  -  -  -  -  -  -  -  -  2  -  - 
 3  -  -  -  -  -  -  -  -  -  3  -  - 
 4  -  4  -  -  -  -  -  -  -  -  -  - 
 5  -  5  -  -  -  -  -  -  5  -  -  - 
 6  -  -  -  6  -  -  -  -  -  -  -  - 
 7  -  -  7  -  -  -  -  -  7  -  -  - 
 8  -  -  -  -  -  -  -  -  -  9  -  - 
 9  -  -  -  -  -  -  -  -  -  -  -  9 
10  - 10  - 10  -  -  -  -  -  -  -  - 
11  -  -  -  -  -  -  -  -  -  -  -  - 


ORDONANCEMENT
✅ Le graphe ne contient aucun cycle, donc c'est un graphe d'ordonnancement.



RANG - DATE AU PLUS TARD - DATE AU PLUS TOT - MARGES
Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(7)                0              
1         4         0(0)                11(1)               11             
1         5         0(0)                2(8)                2              
1         6         0(0)                7(3)                7              
1         7         0(0)                0(8)                0              
1         10        0(0)                3(3)                3              
2         3         10(10)              13(9)               3              
2         1         10(10)              15(9)               5              
2         8         7(7)                7(9)                0              
2         2         7(7)                14(9)               7              
3         9         16(8)               16(11)              0              
4         11        25(9)               25(None)            0              


CHEMIN CRITIQUE
Chemin critique :  0 -> 7 -> 8 -> 9 -> 11
