RESULTATS DU GRAPHE N°5

GRAPHE SOUS FORME DE LIGNE
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
7 -> 8 = 9
8 -> 9 = 2
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
6 -> 13 = 5
12 -> 13 = 1
9 -> 14 = 5
10 -> 14 = 1
13 -> 14 = 9


MATRICE DE VALEURS
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
 0  -  0  0  -  -  -  -  -  -  -  -  -  -  -  - 
 1  -  -  -  2  -  -  -  -  -  -  -  -  -  -  - 
 2  -  -  -  -  5  -  -  -  -  -  -  -  -  -  - 
 3  -  -  -  -  4  -  -  -  -  -  -  -  4  -  - 
 4  -  -  -  -  -  2  -  -  -  -  -  2  -  -  - 
 5  -  -  -  -  -  -  5  -  -  -  -  -  -  -  - 
 6  -  -  -  -  -  -  -  5  -  -  -  -  -  5  - 
 7  -  -  -  -  -  -  -  -  9  -  -  -  -  -  - 
 8  -  -  -  -  -  -  -  -  -  2  -  -  -  -  - 
 9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5 
10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1 
11  -  -  -  -  -  -  -  -  -  -  1  -  -  -  - 
12  -  -  -  -  -  -  -  -  -  -  -  -  -  1  - 
13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9 
14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 


ORDONANCEMENT
✅ Le graphe ne contient aucun cycle, donc c'est un graphe d'ordonnancement.



RANG - DATE AU PLUS TARD - DATE AU PLUS TOT - MARGES
Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(1)                0              
1         1         0(0)                0(3)                0              
1         2         0(0)                1(4)                1              
2         3         2(1)                2(4)                0              
3         4         6(3)                6(5)                0              
3         12        6(3)                24(13)              18             
4         11        8(4)                32(10)              24             
4         5         8(4)                8(6)                0              
5         6         13(5)               13(7)               0              
5         10        9(11)               33(14)              24             
6         7         18(6)               18(8)               0              
6         13        18(6)               25(14)              7              
7         8         27(7)               27(9)               0              
8         9         29(8)               29(14)              0              
9         14        34(9)               34(None)            0              


CHEMIN CRITIQUE
Chemin critique :  0 -> 1 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 14
