===== Analyse du graphe table 10 =====

=== 1. Affichage des relations entre tâches ===

0 -> 1 = 0
1 -> 2 = 2
2 -> 3 = 3
1 -> 4 = 2
2 -> 4 = 3
1 -> 5 = 2
4 -> 5 = 6
4 -> 6 = 6
5 -> 6 = 2
3 -> 7 = 5
5 -> 7 = 2
2 -> 8 = 3
4 -> 8 = 6
7 -> 8 = 6
6 -> 9 = 1
8 -> 9 = 1

=== 2. Matrice des valeurs du graphe ===

  0 1 2 3 4 5 6 7 8 9 
0 - 0 - - - - - - - - 
1 - - 2 - 2 2 - - - - 
2 - - - 3 3 - - - 3 - 
3 - - - - - - - 5 - - 
4 - - - - - 6 6 - 6 - 
5 - - - - - - 2 2 - - 
6 - - - - - - - - - 1 
7 - - - - - - - - 6 - 
8 - - - - - - - - - 1 
9 - - - - - - - - - - 

=== 3. Vérification du graphe ===
Ce graphe est un graphe d’ordonnancement.

=== 4. Rangs des tâches ===

Liste des tâches avec leur rang :
Tâche 0 → Rang : 0
Tâche 1 → Rang : 1
Tâche 2 → Rang : 2
Tâche 3 → Rang : 3
Tâche 4 → Rang : 3
Tâche 5 → Rang : 4
Tâche 6 → Rang : 5
Tâche 7 → Rang : 5
Tâche 8 → Rang : 6
Tâche 9 → Rang : 7


=== 5. Dates au plus tôt (Early Start - ES) ===

Rang      Taches    Date au plus tot(origine)
---------------------------------------------
0         0         0(None)             
1         1         0(0)                
2         2         2(1)                
3         3         5(2)                
3         4         5(2)                
4         5         11(4)               
5         6         13(5)               
5         7         13(5)               
6         8         19(7)               
7         9         20(8)               


=== 6. Dates au plus tard (Late Start - LS) ===

Rang      Taches    Date au plus tard(origine)
---------------------------------------------
0         0         0(1)                
1         1         0(2)                
2         2         2(4)                
3         3         8(7)                
3         4         5(5)                
4         5         11(7)               
5         6         19(9)               
5         7         13(8)               
6         8         19(9)               
7         9         20(None)            


=== 7. Marges totales (Total Float - TF) ===

MargesTotales (TF) des tâches :

Tâche     ES        LS        TF
-----------------------------------
0         0         0         0
1         0         0         0
2         2         2         0
3         8         5         3
4         5         5         0
5         11        11        0
6         19        13        6
7         13        13        0
8         19        19        0
9         20        20        0


=== 8. Chemins critiques ===

Chemin critique 1 : 0 -> 1 -> 2 -> 4 -> 5 -> 7 -> 8 -> 9


=== 9. Résumé de l’ordonnancement ===

Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(1)                0              
1         1         0(0)                0(2)                0              
2         2         2(1)                2(4)                0              
3         3         5(2)                8(7)                3              
3         4         5(2)                5(5)                0              
4         5         11(4)               11(7)               0              
5         6         13(5)               19(9)               6              
5         7         13(5)               13(8)               0              
6         8         19(7)               19(9)               0              
7         9         20(8)               20(None)            0              

