RESULTATS DU GRAPHE N°6

GRAPHE SOUS FORME DE LIGNE
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 10
2 -> 3 = 10
1 -> 4 = 10
2 -> 4 = 10
4 -> 5 = 5
5 -> 6 = 4
4 -> 7 = 5
5 -> 8 = 4
7 -> 8 = 2
9 -> 8 = 8
3 -> 9 = 9
4 -> 9 = 5
3 -> 10 = 9
9 -> 10 = 8
6 -> 11 = 2
8 -> 11 = 4
10 -> 11 = 12
1 -> 12 = 10
6 -> 12 = 2
11 -> 13 = 2
12 -> 13 = 20


MATRICE DE VALEURS
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 0  -  0  0  -  -  -  -  -  -  -  -  -  -  - 
 1  -  -  - 10 10  -  -  -  -  -  -  - 10  - 
 2  -  -  - 10 10  -  -  -  -  -  -  -  -  - 
 3  -  -  -  -  -  -  -  -  -  9  9  -  -  - 
 4  -  -  -  -  -  5  -  5  -  5  -  -  -  - 
 5  -  -  -  -  -  -  4  -  4  -  -  -  -  - 
 6  -  -  -  -  -  -  -  -  -  -  -  2  2  - 
 7  -  -  -  -  -  -  -  -  2  -  -  -  -  - 
 8  -  -  -  -  -  -  -  -  -  -  -  4  -  - 
 9  -  -  -  -  -  -  -  -  8  -  8  -  -  - 
10  -  -  -  -  -  -  -  -  -  -  - 12  -  - 
11  -  -  -  -  -  -  -  -  -  -  -  -  -  2 
12  -  -  -  -  -  -  -  -  -  -  -  -  - 20 
13  -  -  -  -  -  -  -  -  -  -  -  -  -  - 


ORDONANCEMENT
✅ Le graphe ne contient aucun cycle, donc c'est un graphe d'ordonnancement.



RANG - DATE AU PLUS TARD - DATE AU PLUS TOT - MARGES
Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(1)                0              
1         1         0(0)                0(3)                0              
1         2         0(0)                0(3)                0              
2         3         10(1)               10(9)               0              
2         4         10(1)               10(5)               0              
3         5         15(4)               15(6)               0              
3         7         15(4)               33(8)               18             
3         9         19(3)               19(10)              0              
4         8         27(9)               35(11)              8              
4         6         19(5)               19(12)              0              
4         10        27(9)               27(11)              0              
5         11        39(10)              39(13)              0              
5         12        21(6)               21(13)              0              
6         13        41(11)              41(None)            0              


CHEMIN CRITIQUE
Chemin critique :  0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 9 -> 6 -> 12 -> 10 -> 11 -> 13
