RESULTATS DU GRAPHE N°4

GRAPHE SOUS FORME DE LIGNE
0 -> 1 = 0
0 -> 2 = 0
2 -> 3 = 2
1 -> 4 = 3
4 -> 5 = 5
5 -> 6 = 4
4 -> 7 = 5
5 -> 8 = 4
7 -> 8 = 2
4 -> 9 = 5
3 -> 10 = 3
9 -> 10 = 5
6 -> 11 = 2
8 -> 11 = 4
10 -> 12 = 1
11 -> 12 = 2


MATRICE DE VALEURS
    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  -  0  0  -  -  -  -  -  -  -  -  -  - 
 1  -  -  -  -  3  -  -  -  -  -  -  -  - 
 2  -  -  -  2  -  -  -  -  -  -  -  -  - 
 3  -  -  -  -  -  -  -  -  -  -  3  -  - 
 4  -  -  -  -  -  5  -  5  -  5  -  -  - 
 5  -  -  -  -  -  -  4  -  4  -  -  -  - 
 6  -  -  -  -  -  -  -  -  -  -  -  2  - 
 7  -  -  -  -  -  -  -  -  2  -  -  -  - 
 8  -  -  -  -  -  -  -  -  -  -  -  4  - 
 9  -  -  -  -  -  -  -  -  -  -  5  -  - 
10  -  -  -  -  -  -  -  -  -  -  -  -  1 
11  -  -  -  -  -  -  -  -  -  -  -  -  2 
12  -  -  -  -  -  -  -  -  -  -  -  -  - 


ORDONANCEMENT
✅ Le graphe ne contient aucun cycle, donc c'est un graphe d'ordonnancement.



RANG - DATE AU PLUS TARD - DATE AU PLUS TOT - MARGES
Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(1)                0              
1         1         0(0)                0(4)                0              
1         2         0(0)                12(3)               12             
2         3         2(2)                14(10)              12             
2         4         3(1)                3(5)                0              
3         5         8(4)                8(8)                0              
3         7         8(4)                10(8)               2              
3         9         8(4)                12(10)              4              
4         8         12(5)               12(11)              0              
4         6         12(5)               14(11)              2              
4         10        13(9)               17(12)              4              
5         11        16(8)               16(12)              0              
6         12        18(11)              18(None)            0              


CHEMIN CRITIQUE
Chemin critique :  0 -> 1 -> 4 -> 5 -> 8 -> 11 -> 12
