===== Analyse du graphe table 6 =====

=== 1. Affichage des relations entre tâches ===

0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 10
2 -> 3 = 10
1 -> 4 = 10
2 -> 4 = 10
4 -> 5 = 5
5 -> 6 = 4
4 -> 7 = 5
5 -> 8 = 4
7 -> 8 = 2
9 -> 8 = 8
3 -> 9 = 9
4 -> 9 = 5
3 -> 10 = 9
9 -> 10 = 8
6 -> 11 = 2
8 -> 11 = 4
10 -> 11 = 12
1 -> 12 = 10
6 -> 12 = 2
11 -> 13 = 2
12 -> 13 = 20

=== 2. Matrice des valeurs du graphe ===

    0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 0  -  0  0  -  -  -  -  -  -  -  -  -  -  - 
 1  -  -  - 10 10  -  -  -  -  -  -  - 10  - 
 2  -  -  - 10 10  -  -  -  -  -  -  -  -  - 
 3  -  -  -  -  -  -  -  -  -  9  9  -  -  - 
 4  -  -  -  -  -  5  -  5  -  5  -  -  -  - 
 5  -  -  -  -  -  -  4  -  4  -  -  -  -  - 
 6  -  -  -  -  -  -  -  -  -  -  -  2  2  - 
 7  -  -  -  -  -  -  -  -  2  -  -  -  -  - 
 8  -  -  -  -  -  -  -  -  -  -  -  4  -  - 
 9  -  -  -  -  -  -  -  -  8  -  8  -  -  - 
10  -  -  -  -  -  -  -  -  -  -  - 12  -  - 
11  -  -  -  -  -  -  -  -  -  -  -  -  -  2 
12  -  -  -  -  -  -  -  -  -  -  -  -  - 20 
13  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

=== 3. Vérification du graphe ===
Ce graphe est un graphe d’ordonnancement.

=== 4. Rangs des tâches ===

Liste des tâches avec leur rang :
Tâche 0 → Rang : 0
Tâche 1 → Rang : 1
Tâche 2 → Rang : 1
Tâche 3 → Rang : 2
Tâche 4 → Rang : 2
Tâche 5 → Rang : 3
Tâche 7 → Rang : 3
Tâche 9 → Rang : 3
Tâche 6 → Rang : 4
Tâche 8 → Rang : 4
Tâche 10 → Rang : 4
Tâche 11 → Rang : 5
Tâche 12 → Rang : 5
Tâche 13 → Rang : 6


=== 5. Dates au plus tôt (Early Start - ES) ===

Rang      Taches    Date au plus tot(origine)
---------------------------------------------
0         0         0(None)             
1         1         0(0)                
1         2         0(0)                
2         3         10(1)               
2         4         10(1)               
3         5         15(4)               
3         7         15(4)               
3         9         19(3)               
4         8         27(9)               
4         6         19(5)               
4         10        27(9)               
5         11        39(10)              
5         12        21(6)               
6         13        41(11)              


=== 6. Dates au plus tard (Late Start - LS) ===

Rang      Taches    Date au plus tard(origine)
---------------------------------------------
0         0         0(1)                
1         1         0(3)                
1         2         0(3)                
2         3         10(9)               
2         4         10(5)               
3         5         15(6)               
3         7         33(8)               
3         9         19(10)              
4         8         35(11)              
4         6         19(12)              
4         10        27(11)              
5         11        39(13)              
5         12        21(13)              
6         13        41(None)            


=== 7. Marges totales (Total Float - TF) ===

MargesTotales (TF) des tâches :

Tâche     ES        LS        TF
-----------------------------------
0         0         0         0
1         0         0         0
2         0         0         0
3         10        10        0
4         10        10        0
5         15        15        0
7         33        15        18
9         19        19        0
8         35        27        8
6         19        19        0
10        27        27        0
11        39        39        0
12        21        21        0
13        41        41        0


=== 8. Chemins critiques ===

Chemin critique 1 : 0 -> 1 -> 3 -> 9 -> 10 -> 11 -> 13
Chemin critique 2 : 0 -> 1 -> 4 -> 5 -> 6 -> 12 -> 13
Chemin critique 3 : 0 -> 2 -> 3 -> 9 -> 10 -> 11 -> 13
Chemin critique 4 : 0 -> 2 -> 4 -> 5 -> 6 -> 12 -> 13


=== 9. Résumé de l’ordonnancement ===

Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(1)                0              
1         1         0(0)                0(3)                0              
1         2         0(0)                0(3)                0              
2         3         10(1)               10(9)               0              
2         4         10(1)               10(5)               0              
3         5         15(4)               15(6)               0              
3         7         15(4)               33(8)               18             
3         9         19(3)               19(10)              0              
4         8         27(9)               35(11)              8              
4         6         19(5)               19(12)              0              
4         10        27(9)               27(11)              0              
5         11        39(10)              39(13)              0              
5         12        21(6)               21(13)              0              
6         13        41(11)              41(None)            0              

