===== Analyse du graphe table 2 =====

=== 1. Affichage des relations entre tâches ===

0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
3 -> 4 = 4
4 -> 5 = 1
6 -> 5 = 2
8 -> 5 = 5
1 -> 6 = 2
2 -> 6 = 5
6 -> 7 = 2
7 -> 8 = 5
8 -> 9 = 5
9 -> 10 = 9
6 -> 11 = 2
7 -> 12 = 5
8 -> 12 = 5
9 -> 12 = 9
10 -> 12 = 2
6 -> 13 = 2
11 -> 13 = 19
5 -> 14 = 9
12 -> 14 = 5
13 -> 14 = 1

=== 2. Matrice des valeurs du graphe ===

    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
 0  -  0  0  -  -  -  -  -  -  -  -  -  -  -  - 
 1  -  -  -  2  -  -  2  -  -  -  -  -  -  -  - 
 2  -  -  -  -  -  -  5  -  -  -  -  -  -  -  - 
 3  -  -  -  -  4  -  -  -  -  -  -  -  -  -  - 
 4  -  -  -  -  -  1  -  -  -  -  -  -  -  -  - 
 5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9 
 6  -  -  -  -  -  2  -  2  -  -  -  2  -  2  - 
 7  -  -  -  -  -  -  -  -  5  -  -  -  5  -  - 
 8  -  -  -  -  -  5  -  -  -  5  -  -  5  -  - 
 9  -  -  -  -  -  -  -  -  -  -  9  -  9  -  - 
10  -  -  -  -  -  -  -  -  -  -  -  -  2  -  - 
11  -  -  -  -  -  -  -  -  -  -  -  -  - 19  - 
12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5 
13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1 
14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

=== 3. Vérification du graphe ===
Ce graphe est un graphe d’ordonnancement.

=== 4. Rangs des tâches ===

Liste des tâches avec leur rang :
Tâche 0 → Rang : 0
Tâche 1 → Rang : 1
Tâche 2 → Rang : 1
Tâche 3 → Rang : 2
Tâche 6 → Rang : 2
Tâche 4 → Rang : 3
Tâche 7 → Rang : 3
Tâche 11 → Rang : 3
Tâche 8 → Rang : 4
Tâche 13 → Rang : 4
Tâche 5 → Rang : 5
Tâche 9 → Rang : 5
Tâche 10 → Rang : 6
Tâche 12 → Rang : 7
Tâche 14 → Rang : 8


=== 5. Dates au plus tôt (Early Start - ES) ===

Rang      Taches    Date au plus tot(origine)
---------------------------------------------
0         0         0(None)             
1         1         0(0)                
1         2         0(0)                
2         3         2(1)                
2         6         5(2)                
3         4         6(3)                
3         7         7(6)                
3         11        7(6)                
4         8         12(7)               
4         13        26(11)              
5         5         17(8)               
5         9         17(8)               
6         10        26(9)               
7         12        28(10)              
8         14        33(12)              


=== 6. Dates au plus tard (Late Start - LS) ===

Rang      Taches    Date au plus tard(origine)
---------------------------------------------
0         0         0(2)                
1         1         3(6)                
1         2         0(6)                
2         3         19(4)               
2         6         5(7)                
3         4         23(5)               
3         7         7(8)                
3         11        13(13)              
4         8         12(9)               
4         13        32(14)              
5         5         24(14)              
5         9         17(10)              
6         10        26(12)              
7         12        28(14)              
8         14        33(None)            


=== 7. Marges totales (Total Float - TF) ===

MargesTotales (TF) des tâches :

Tâche     ES        LS        TF
-----------------------------------
0         0         0         0
1         3         0         3
2         0         0         0
3         19        2         17
6         5         5         0
4         23        6         17
7         7         7         0
11        13        7         6
8         12        12        0
13        32        26        6
5         24        17        7
9         17        17        0
10        26        26        0
12        28        28        0
14        33        33        0


=== 8. Chemins critiques ===

Chemin critique 1 : 0 -> 2 -> 6 -> 7 -> 8 -> 9 -> 10 -> 12 -> 14


=== 9. Résumé de l’ordonnancement ===

Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(2)                0              
1         1         0(0)                3(6)                3              
1         2         0(0)                0(6)                0              
2         3         2(1)                19(4)               17             
2         6         5(2)                5(7)                0              
3         4         6(3)                23(5)               17             
3         7         7(6)                7(8)                0              
3         11        7(6)                13(13)              6              
4         8         12(7)               12(9)               0              
4         13        26(11)              32(14)              6              
5         5         17(8)               24(14)              7              
5         9         17(8)               17(10)              0              
6         10        26(9)               26(12)              0              
7         12        28(10)              28(14)              0              
8         14        33(12)              33(None)            0              

