RESULTATS DU GRAPHE N°14

GRAPHE SOUS FORME DE LIGNE
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 3
2 -> 3 = 2
4 -> 3 = 1
2 -> 4 = 2
3 -> 5 = 4


MATRICE DE VALEURS
  0 1 2 3 4 5 
0 - 0 0 - - - 
1 - - - 3 - - 
2 - - - 2 2 - 
3 - - - - - 4 
4 - - - 1 - - 
5 - - - - - - 


ORDONANCEMENT
✅ Le graphe ne contient aucun cycle, donc c'est un graphe d'ordonnancement.



RANG - DATE AU PLUS TARD - DATE AU PLUS TOT - MARGES
Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(1)                0              
1         1         0(0)                0(3)                0              
1         2         0(0)                0(4)                0              
2         4         2(2)                2(3)                0              
3         3         3(1)                3(5)                0              
4         5         7(3)                7(None)             0              


CHEMIN CRITIQUE
Chemin critique :  0 -> 2 -> 4 -> 3 -> 5
