RESULTATS DU GRAPHE N°10

GRAPHE SOUS FORME DE LIGNE
0 -> 1 = 0
1 -> 2 = 2
2 -> 3 = 3
1 -> 4 = 2
2 -> 4 = 3
1 -> 5 = 2
4 -> 5 = 6
4 -> 6 = 6
5 -> 6 = 2
3 -> 7 = 5
5 -> 7 = 2
2 -> 8 = 3
4 -> 8 = 6
7 -> 8 = 6
6 -> 9 = 1
8 -> 9 = 1


MATRICE DE VALEURS
  0 1 2 3 4 5 6 7 8 9 
0 - 0 - - - - - - - - 
1 - - 2 - 2 2 - - - - 
2 - - - 3 3 - - - 3 - 
3 - - - - - - - 5 - - 
4 - - - - - 6 6 - 6 - 
5 - - - - - - 2 2 - - 
6 - - - - - - - - - 1 
7 - - - - - - - - 6 - 
8 - - - - - - - - - 1 
9 - - - - - - - - - - 


ORDONANCEMENT
✅ Le graphe ne contient aucun cycle, donc c'est un graphe d'ordonnancement.



RANG - DATE AU PLUS TARD - DATE AU PLUS TOT - MARGES
Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(1)                0              
1         1         0(0)                0(2)                0              
2         2         2(1)                2(4)                0              
3         3         5(2)                8(7)                3              
3         4         5(2)                5(5)                0              
4         5         11(4)               11(7)               0              
5         6         13(5)               19(9)               6              
5         7         13(5)               13(8)               0              
6         8         19(7)               19(9)               0              
7         9         20(8)               20(None)            0              


CHEMIN CRITIQUE
Chemin critique :  0 -> 1 -> 2 -> 4 -> 5 -> 7 -> 8 -> 9
