===== Analyse du graphe table 4 =====

=== 1. Affichage des relations entre tâches ===

0 -> 1 = 0
0 -> 2 = 0
2 -> 3 = 2
1 -> 4 = 3
4 -> 5 = 5
5 -> 6 = 4
4 -> 7 = 5
5 -> 8 = 4
7 -> 8 = 2
4 -> 9 = 5
3 -> 10 = 3
9 -> 10 = 5
6 -> 11 = 2
8 -> 11 = 4
10 -> 12 = 1
11 -> 12 = 2

=== 2. Matrice des valeurs du graphe ===

    0  1  2  3  4  5  6  7  8  9 10 11 12 
 0  -  0  0  -  -  -  -  -  -  -  -  -  - 
 1  -  -  -  -  3  -  -  -  -  -  -  -  - 
 2  -  -  -  2  -  -  -  -  -  -  -  -  - 
 3  -  -  -  -  -  -  -  -  -  -  3  -  - 
 4  -  -  -  -  -  5  -  5  -  5  -  -  - 
 5  -  -  -  -  -  -  4  -  4  -  -  -  - 
 6  -  -  -  -  -  -  -  -  -  -  -  2  - 
 7  -  -  -  -  -  -  -  -  2  -  -  -  - 
 8  -  -  -  -  -  -  -  -  -  -  -  4  - 
 9  -  -  -  -  -  -  -  -  -  -  5  -  - 
10  -  -  -  -  -  -  -  -  -  -  -  -  1 
11  -  -  -  -  -  -  -  -  -  -  -  -  2 
12  -  -  -  -  -  -  -  -  -  -  -  -  - 

=== 3. Vérification du graphe ===
Ce graphe est un graphe d’ordonnancement.

=== 4. Rangs des tâches ===

Liste des tâches avec leur rang :
Tâche 0 → Rang : 0
Tâche 1 → Rang : 1
Tâche 2 → Rang : 1
Tâche 3 → Rang : 2
Tâche 4 → Rang : 2
Tâche 5 → Rang : 3
Tâche 7 → Rang : 3
Tâche 9 → Rang : 3
Tâche 6 → Rang : 4
Tâche 8 → Rang : 4
Tâche 10 → Rang : 4
Tâche 11 → Rang : 5
Tâche 12 → Rang : 6


=== 5. Dates au plus tôt (Early Start - ES) ===

Rang      Taches    Date au plus tot(origine)
---------------------------------------------
0         0         0(None)             
1         1         0(0)                
1         2         0(0)                
2         3         2(2)                
2         4         3(1)                
3         5         8(4)                
3         7         8(4)                
3         9         8(4)                
4         8         12(5)               
4         6         12(5)               
4         10        13(9)               
5         11        16(8)               
6         12        18(11)              


=== 6. Dates au plus tard (Late Start - LS) ===

Rang      Taches    Date au plus tard(origine)
---------------------------------------------
0         0         0(1)                
1         1         0(4)                
1         2         12(3)               
2         3         14(10)              
2         4         3(5)                
3         5         8(8)                
3         7         10(8)               
3         9         12(10)              
4         8         12(11)              
4         6         14(11)              
4         10        17(12)              
5         11        16(12)              
6         12        18(None)            


=== 7. Marges totales (Total Float - TF) ===

MargesTotales (TF) des tâches :

Tâche     ES        LS        TF
-----------------------------------
0         0         0         0
1         0         0         0
2         12        0         12
3         14        2         12
4         3         3         0
5         8         8         0
7         10        8         2
9         12        8         4
8         12        12        0
6         14        12        2
10        17        13        4
11        16        16        0
12        18        18        0


=== 8. Chemins critiques ===

Chemin critique 1 : 0 -> 1 -> 4 -> 5 -> 8 -> 11 -> 12


=== 9. Résumé de l’ordonnancement ===

Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(1)                0              
1         1         0(0)                0(4)                0              
1         2         0(0)                12(3)               12             
2         3         2(2)                14(10)              12             
2         4         3(1)                3(5)                0              
3         5         8(4)                8(8)                0              
3         7         8(4)                10(8)               2              
3         9         8(4)                12(10)              4              
4         8         12(5)               12(11)              0              
4         6         12(5)               14(11)              2              
4         10        13(9)               17(12)              4              
5         11        16(8)               16(12)              0              
6         12        18(11)              18(None)            0              

