RESULTATS DU GRAPHE N°9

GRAPHE SOUS FORME DE LIGNE
4 -> 1 = 4
5 -> 1 = 5
8 -> 1 = 8
10 -> 1 = 10
7 -> 2 = 7
6 -> 3 = 6
10 -> 3 = 10
0 -> 4 = 0
4 -> 5 = 4
0 -> 6 = 0
0 -> 7 = 0
5 -> 8 = 5
7 -> 8 = 7
1 -> 9 = 1
2 -> 9 = 2
3 -> 9 = 3
8 -> 9 = 8
0 -> 10 = 0
9 -> 11 = 9


MATRICE DE VALEURS
    0  1  2  3  4  5  6  7  8  9 10 11 
 0  -  -  -  -  0  -  0  0  -  -  0  - 
 1  -  -  -  -  -  -  -  -  -  1  -  - 
 2  -  -  -  -  -  -  -  -  -  2  -  - 
 3  -  -  -  -  -  -  -  -  -  3  -  - 
 4  -  4  -  -  -  4  -  -  -  -  -  - 
 5  -  5  -  -  -  -  -  -  5  -  -  - 
 6  -  -  -  6  -  -  -  -  -  -  -  - 
 7  -  -  7  -  -  -  -  -  7  -  -  - 
 8  -  8  -  -  -  -  -  -  -  8  -  - 
 9  -  -  -  -  -  -  -  -  -  -  -  9 
10  - 10  - 10  -  -  -  -  -  -  -  - 
11  -  -  -  -  -  -  -  -  -  -  -  - 


ORDONANCEMENT
✅ Le graphe ne contient aucun cycle, donc c'est un graphe d'ordonnancement.



RANG - DATE AU PLUS TARD - DATE AU PLUS TOT - MARGES
Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(4)                0              
1         4         0(0)                0(5)                0              
1         6         0(0)                9(3)                9              
1         7         0(0)                2(8)                2              
1         10        0(0)                5(3)                5              
2         3         10(10)              15(9)               5              
2         2         7(7)                16(9)               9              
2         5         4(4)                4(8)                0              
3         8         9(5)                9(1)                0              
4         1         17(8)               17(9)               0              
5         9         18(1)               18(11)              0              
6         11        27(9)               27(None)            0              


CHEMIN CRITIQUE
Chemin critique :  0 -> 4 -> 5 -> 8 -> 1 -> 9 -> 11
