===== Analyse du graphe table 9 =====

=== 1. Affichage des relations entre tâches ===

4 -> 1 = 4
5 -> 1 = 5
8 -> 1 = 8
10 -> 1 = 10
7 -> 2 = 7
6 -> 3 = 6
10 -> 3 = 10
0 -> 4 = 0
4 -> 5 = 4
0 -> 6 = 0
0 -> 7 = 0
5 -> 8 = 5
7 -> 8 = 7
1 -> 9 = 1
2 -> 9 = 2
3 -> 9 = 3
8 -> 9 = 8
0 -> 10 = 0
9 -> 11 = 9

=== 2. Matrice des valeurs du graphe ===

    0  1  2  3  4  5  6  7  8  9 10 11 
 0  -  -  -  -  0  -  0  0  -  -  0  - 
 1  -  -  -  -  -  -  -  -  -  1  -  - 
 2  -  -  -  -  -  -  -  -  -  2  -  - 
 3  -  -  -  -  -  -  -  -  -  3  -  - 
 4  -  4  -  -  -  4  -  -  -  -  -  - 
 5  -  5  -  -  -  -  -  -  5  -  -  - 
 6  -  -  -  6  -  -  -  -  -  -  -  - 
 7  -  -  7  -  -  -  -  -  7  -  -  - 
 8  -  8  -  -  -  -  -  -  -  8  -  - 
 9  -  -  -  -  -  -  -  -  -  -  -  9 
10  - 10  - 10  -  -  -  -  -  -  -  - 
11  -  -  -  -  -  -  -  -  -  -  -  - 

=== 3. Vérification du graphe ===
Ce graphe est un graphe d’ordonnancement.

=== 4. Rangs des tâches ===

Liste des tâches avec leur rang :
Tâche 0 → Rang : 0
Tâche 4 → Rang : 1
Tâche 6 → Rang : 1
Tâche 7 → Rang : 1
Tâche 10 → Rang : 1
Tâche 2 → Rang : 2
Tâche 3 → Rang : 2
Tâche 5 → Rang : 2
Tâche 8 → Rang : 3
Tâche 1 → Rang : 4
Tâche 9 → Rang : 5
Tâche 11 → Rang : 6


=== 5. Dates au plus tôt (Early Start - ES) ===

Rang      Taches    Date au plus tot(origine)
---------------------------------------------
0         0         0(None)             
1         4         0(0)                
1         6         0(0)                
1         7         0(0)                
1         10        0(0)                
2         3         10(10)              
2         2         7(7)                
2         5         4(4)                
3         8         9(5)                
4         1         17(8)               
5         9         18(1)               
6         11        27(9)               


=== 6. Dates au plus tard (Late Start - LS) ===

Rang      Taches    Date au plus tard(origine)
---------------------------------------------
0         0         0(4)                
1         4         0(5)                
1         6         9(3)                
1         7         2(8)                
1         10        5(3)                
2         3         15(9)               
2         2         16(9)               
2         5         4(8)                
3         8         9(1)                
4         1         17(9)               
5         9         18(11)              
6         11        27(None)            


=== 7. Marges totales (Total Float - TF) ===

MargesTotales (TF) des tâches :

Tâche     ES        LS        TF
-----------------------------------
0         0         0         0
4         0         0         0
6         9         0         9
7         2         0         2
10        5         0         5
3         15        10        5
2         16        7         9
5         4         4         0
8         9         9         0
1         17        17        0
9         18        18        0
11        27        27        0


=== 8. Chemins critiques ===

Chemin critique 1 : 0 -> 4 -> 5 -> 8 -> 1 -> 9 -> 11


=== 9. Résumé de l’ordonnancement ===

Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(4)                0              
1         4         0(0)                0(5)                0              
1         6         0(0)                9(3)                9              
1         7         0(0)                2(8)                2              
1         10        0(0)                5(3)                5              
2         3         10(10)              15(9)               5              
2         2         7(7)                16(9)               9              
2         5         4(4)                4(8)                0              
3         8         9(5)                9(1)                0              
4         1         17(8)               17(9)               0              
5         9         18(1)               18(11)              0              
6         11        27(9)               27(None)            0              

