===== Analyse du graphe table 1 =====

=== 1. Affichage des relations entre tâches ===

0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
13 -> 4 = 9
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
7 -> 8 = 9
8 -> 9 = 2
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
6 -> 13 = 5
12 -> 13 = 1
9 -> 14 = 5
10 -> 14 = 1

=== 2. Matrice des valeurs du graphe ===

    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
 0  -  0  0  -  -  -  -  -  -  -  -  -  -  -  - 
 1  -  -  -  2  -  -  -  -  -  -  -  -  -  -  - 
 2  -  -  -  -  5  -  -  -  -  -  -  -  -  -  - 
 3  -  -  -  -  4  -  -  -  -  -  -  -  4  -  - 
 4  -  -  -  -  -  2  -  -  -  -  -  2  -  -  - 
 5  -  -  -  -  -  -  5  -  -  -  -  -  -  -  - 
 6  -  -  -  -  -  -  -  5  -  -  -  -  -  5  - 
 7  -  -  -  -  -  -  -  -  9  -  -  -  -  -  - 
 8  -  -  -  -  -  -  -  -  -  2  -  -  -  -  - 
 9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5 
10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1 
11  -  -  -  -  -  -  -  -  -  -  1  -  -  -  - 
12  -  -  -  -  -  -  -  -  -  -  -  -  -  1  - 
13  -  -  -  -  9  -  -  -  -  -  -  -  -  -  - 
14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

=== 3. Vérification du graphe ===
Ce graphe n’est pas un graphe d’ordonnancement.
