===== Analyse du graphe table 3 =====

=== 1. Affichage des relations entre tâches ===

0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 3 = 5
4 -> 3 = 2
2 -> 4 = 5
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
4 -> 8 = 2
6 -> 8 = 5
7 -> 8 = 9
12 -> 8 = 1
5 -> 9 = 5
6 -> 9 = 5
7 -> 9 = 9
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
8 -> 13 = 1
9 -> 13 = 5
10 -> 13 = 9

=== 2. Matrice des valeurs du graphe ===

    0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 0  -  0  0  -  -  -  -  -  -  -  -  -  -  - 
 1  -  -  -  2  -  -  -  -  -  -  -  -  -  - 
 2  -  -  -  5  5  -  -  -  -  -  -  -  -  - 
 3  -  -  -  -  -  -  -  -  -  -  -  -  4  - 
 4  -  -  -  2  -  2  -  -  2  -  -  2  -  - 
 5  -  -  -  -  -  -  5  -  -  5  -  -  -  - 
 6  -  -  -  -  -  -  -  5  5  5  -  -  -  - 
 7  -  -  -  -  -  -  -  -  9  9  -  -  -  - 
 8  -  -  -  -  -  -  -  -  -  -  -  -  -  1 
 9  -  -  -  -  -  -  -  -  -  -  -  -  -  5 
10  -  -  -  -  -  -  -  -  -  -  -  -  -  9 
11  -  -  -  -  -  -  -  -  -  -  1  -  -  - 
12  -  -  -  -  -  -  -  -  1  -  -  -  -  - 
13  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

=== 3. Vérification du graphe ===
Ce graphe est un graphe d’ordonnancement.

=== 4. Rangs des tâches ===

Liste des tâches avec leur rang :
Tâche 0 → Rang : 0
Tâche 1 → Rang : 1
Tâche 2 → Rang : 1
Tâche 4 → Rang : 2
Tâche 3 → Rang : 3
Tâche 5 → Rang : 3
Tâche 11 → Rang : 3
Tâche 6 → Rang : 4
Tâche 10 → Rang : 4
Tâche 12 → Rang : 4
Tâche 7 → Rang : 5
Tâche 8 → Rang : 6
Tâche 9 → Rang : 6
Tâche 13 → Rang : 7


=== 5. Dates au plus tôt (Early Start - ES) ===

Rang      Taches    Date au plus tot(origine)
---------------------------------------------
0         0         0(None)             
1         1         0(0)                
1         2         0(0)                
2         4         5(2)                
3         3         7(4)                
3         5         7(4)                
3         11        7(4)                
4         10        8(11)               
4         6         12(5)               
4         12        11(3)               
5         7         17(6)               
6         9         26(7)               
6         8         26(7)               
7         13        31(9)               


=== 6. Dates au plus tard (Late Start - LS) ===

Rang      Taches    Date au plus tard(origine)
---------------------------------------------
0         0         0(2)                
1         1         23(3)               
1         2         0(4)                
2         4         5(5)                
3         3         25(12)              
3         5         7(6)                
3         11        21(10)              
4         10        22(13)              
4         6         12(7)               
4         12        29(8)               
5         7         17(9)               
6         9         26(13)              
6         8         30(13)              
7         13        31(None)            


=== 7. Marges totales (Total Float - TF) ===

MargesTotales (TF) des tâches :

Tâche     ES        LS        TF
-----------------------------------
0         0         0         0
1         23        0         23
2         0         0         0
4         5         5         0
3         25        7         18
5         7         7         0
11        21        7         14
10        22        8         14
6         12        12        0
12        29        11        18
7         17        17        0
9         26        26        0
8         30        26        4
13        31        31        0


=== 8. Chemins critiques ===

Chemin critique 1 : 0 -> 2 -> 4 -> 5 -> 6 -> 7 -> 9 -> 13


=== 9. Résumé de l’ordonnancement ===

Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(2)                0              
1         1         0(0)                23(3)               23             
1         2         0(0)                0(4)                0              
2         4         5(2)                5(5)                0              
3         3         7(4)                25(12)              18             
3         5         7(4)                7(6)                0              
3         11        7(4)                21(10)              14             
4         10        8(11)               22(13)              14             
4         6         12(5)               12(7)               0              
4         12        11(3)               29(8)               18             
5         7         17(6)               17(9)               0              
6         9         26(7)               26(13)              0              
6         8         26(7)               30(13)              4              
7         13        31(9)               31(None)            0              

