===== Analyse du graphe table 5 =====

=== 1. Affichage des relations entre tâches ===

0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 4 = 5
3 -> 4 = 4
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
7 -> 8 = 9
8 -> 9 = 2
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
6 -> 13 = 5
12 -> 13 = 1
9 -> 14 = 5
10 -> 14 = 1
13 -> 14 = 9

=== 2. Matrice des valeurs du graphe ===

    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
 0  -  0  0  -  -  -  -  -  -  -  -  -  -  -  - 
 1  -  -  -  2  -  -  -  -  -  -  -  -  -  -  - 
 2  -  -  -  -  5  -  -  -  -  -  -  -  -  -  - 
 3  -  -  -  -  4  -  -  -  -  -  -  -  4  -  - 
 4  -  -  -  -  -  2  -  -  -  -  -  2  -  -  - 
 5  -  -  -  -  -  -  5  -  -  -  -  -  -  -  - 
 6  -  -  -  -  -  -  -  5  -  -  -  -  -  5  - 
 7  -  -  -  -  -  -  -  -  9  -  -  -  -  -  - 
 8  -  -  -  -  -  -  -  -  -  2  -  -  -  -  - 
 9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5 
10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1 
11  -  -  -  -  -  -  -  -  -  -  1  -  -  -  - 
12  -  -  -  -  -  -  -  -  -  -  -  -  -  1  - 
13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9 
14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

=== 3. Vérification du graphe ===
Ce graphe est un graphe d’ordonnancement.

=== 4. Rangs des tâches ===

Liste des tâches avec leur rang :
Tâche 0 → Rang : 0
Tâche 1 → Rang : 1
Tâche 2 → Rang : 1
Tâche 3 → Rang : 2
Tâche 4 → Rang : 3
Tâche 12 → Rang : 3
Tâche 5 → Rang : 4
Tâche 11 → Rang : 4
Tâche 6 → Rang : 5
Tâche 10 → Rang : 5
Tâche 7 → Rang : 6
Tâche 13 → Rang : 6
Tâche 8 → Rang : 7
Tâche 9 → Rang : 8
Tâche 14 → Rang : 9


=== 5. Dates au plus tôt (Early Start - ES) ===

Rang      Taches    Date au plus tot(origine)
---------------------------------------------
0         0         0(None)             
1         1         0(0)                
1         2         0(0)                
2         3         2(1)                
3         4         6(3)                
3         12        6(3)                
4         11        8(4)                
4         5         8(4)                
5         6         13(5)               
5         10        9(11)               
6         7         18(6)               
6         13        18(6)               
7         8         27(7)               
8         9         29(8)               
9         14        34(9)               


=== 6. Dates au plus tard (Late Start - LS) ===

Rang      Taches    Date au plus tard(origine)
---------------------------------------------
0         0         0(1)                
1         1         0(3)                
1         2         1(4)                
2         3         2(4)                
3         4         6(5)                
3         12        24(13)              
4         11        32(10)              
4         5         8(6)                
5         6         13(7)               
5         10        33(14)              
6         7         18(8)               
6         13        25(14)              
7         8         27(9)               
8         9         29(14)              
9         14        34(None)            


=== 7. Marges totales (Total Float - TF) ===

MargesTotales (TF) des tâches :

Tâche     ES        LS        TF
-----------------------------------
0         0         0         0
1         0         0         0
2         1         0         1
3         2         2         0
4         6         6         0
12        24        6         18
11        32        8         24
5         8         8         0
6         13        13        0
10        33        9         24
7         18        18        0
13        25        18        7
8         27        27        0
9         29        29        0
14        34        34        0


=== 8. Chemins critiques ===

Chemin critique 1 : 0 -> 1 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 14


=== 9. Résumé de l’ordonnancement ===

Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(1)                0              
1         1         0(0)                0(3)                0              
1         2         0(0)                1(4)                1              
2         3         2(1)                2(4)                0              
3         4         6(3)                6(5)                0              
3         12        6(3)                24(13)              18             
4         11        8(4)                32(10)              24             
4         5         8(4)                8(6)                0              
5         6         13(5)               13(7)               0              
5         10        9(11)               33(14)              24             
6         7         18(6)               18(8)               0              
6         13        18(6)               25(14)              7              
7         8         27(7)               27(9)               0              
8         9         29(8)               29(14)              0              
9         14        34(9)               34(None)            0              

