RESULTATS DU GRAPHE N°7

GRAPHE SOUS FORME DE LIGNE
4 -> 1 = 4
10 -> 1 = 10
7 -> 2 = 7
6 -> 3 = 6
0 -> 4 = 0
4 -> 5 = 4
0 -> 6 = 0
0 -> 7 = 0
5 -> 8 = 5
7 -> 8 = 7
1 -> 9 = 1
3 -> 9 = 3
8 -> 9 = 8
6 -> 10 = 6
2 -> 11 = 2
9 -> 11 = 9


MATRICE DE VALEURS
    0  1  2  3  4  5  6  7  8  9 10 11 
 0  -  -  -  -  0  -  0  0  -  -  -  - 
 1  -  -  -  -  -  -  -  -  -  1  -  - 
 2  -  -  -  -  -  -  -  -  -  -  -  2 
 3  -  -  -  -  -  -  -  -  -  3  -  - 
 4  -  4  -  -  -  4  -  -  -  -  -  - 
 5  -  -  -  -  -  -  -  -  5  -  -  - 
 6  -  -  -  6  -  -  -  -  -  -  6  - 
 7  -  -  7  -  -  -  -  -  7  -  -  - 
 8  -  -  -  -  -  -  -  -  -  8  -  - 
 9  -  -  -  -  -  -  -  -  -  -  -  9 
10  - 10  -  -  -  -  -  -  -  -  -  - 
11  -  -  -  -  -  -  -  -  -  -  -  - 


ORDONANCEMENT
✅ Le graphe ne contient aucun cycle, donc c'est un graphe d'ordonnancement.



RANG - DATE AU PLUS TARD - DATE AU PLUS TOT - MARGES
Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(4)                0              
1         4         0(0)                0(5)                0              
1         6         0(0)                0(10)               0              
1         7         0(0)                2(8)                2              
2         5         4(4)                4(8)                0              
2         3         6(6)                14(9)               8              
2         2         7(7)                24(11)              17             
2         10        6(6)                6(1)                0              
3         8         9(5)                9(9)                0              
3         1         16(10)              16(9)               0              
4         9         17(1)               17(11)              0              
5         11        26(9)               26(None)            0              


CHEMIN CRITIQUE
Chemin critique :  0 -> 4 -> 5 -> 8 -> 9 -> 11
Chemin critique :  0 -> 6 -> 10 -> 1 -> 9 -> 11
