RESULTATS DU GRAPHE N°2

GRAPHE SOUS FORME DE LIGNE
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
3 -> 4 = 4
4 -> 5 = 1
6 -> 5 = 2
8 -> 5 = 5
1 -> 6 = 2
2 -> 6 = 5
6 -> 7 = 2
7 -> 8 = 5
8 -> 9 = 5
9 -> 10 = 9
6 -> 11 = 2
7 -> 12 = 5
8 -> 12 = 5
9 -> 12 = 9
10 -> 12 = 2
6 -> 13 = 2
11 -> 13 = 19
5 -> 14 = 9
12 -> 14 = 5
13 -> 14 = 1


MATRICE DE VALEURS
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 
 0  -  0  0  -  -  -  -  -  -  -  -  -  -  -  - 
 1  -  -  -  2  -  -  2  -  -  -  -  -  -  -  - 
 2  -  -  -  -  -  -  5  -  -  -  -  -  -  -  - 
 3  -  -  -  -  4  -  -  -  -  -  -  -  -  -  - 
 4  -  -  -  -  -  1  -  -  -  -  -  -  -  -  - 
 5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  9 
 6  -  -  -  -  -  2  -  2  -  -  -  2  -  2  - 
 7  -  -  -  -  -  -  -  -  5  -  -  -  5  -  - 
 8  -  -  -  -  -  5  -  -  -  5  -  -  5  -  - 
 9  -  -  -  -  -  -  -  -  -  -  9  -  9  -  - 
10  -  -  -  -  -  -  -  -  -  -  -  -  2  -  - 
11  -  -  -  -  -  -  -  -  -  -  -  -  - 19  - 
12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  5 
13  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1 
14  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 


ORDONANCEMENT
✅ Le graphe ne contient aucun cycle, donc c'est un graphe d'ordonnancement.



RANG - DATE AU PLUS TARD - DATE AU PLUS TOT - MARGES
Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(2)                0              
1         1         0(0)                3(6)                3              
1         2         0(0)                0(6)                0              
2         3         2(1)                19(4)               17             
2         6         5(2)                5(7)                0              
3         4         6(3)                23(5)               17             
3         7         7(6)                7(8)                0              
3         11        7(6)                13(13)              6              
4         8         12(7)               12(9)               0              
4         13        26(11)              32(14)              6              
5         5         17(8)               24(14)              7              
5         9         17(8)               17(10)              0              
6         10        26(9)               26(12)              0              
7         12        28(10)              28(14)              0              
8         14        33(12)              33(None)            0              


CHEMIN CRITIQUE
Chemin critique :  0 -> 2 -> 6 -> 7 -> 8 -> 9 -> 10 -> 12 -> 14
