RESULTATS DU GRAPHE N°3

GRAPHE SOUS FORME DE LIGNE
0 -> 1 = 0
0 -> 2 = 0
1 -> 3 = 2
2 -> 3 = 5
4 -> 3 = 2
2 -> 4 = 5
4 -> 5 = 2
5 -> 6 = 5
6 -> 7 = 5
4 -> 8 = 2
6 -> 8 = 5
7 -> 8 = 9
12 -> 8 = 1
5 -> 9 = 5
6 -> 9 = 5
7 -> 9 = 9
11 -> 10 = 1
4 -> 11 = 2
3 -> 12 = 4
8 -> 13 = 1
9 -> 13 = 5
10 -> 13 = 9


MATRICE DE VALEURS
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 
 0  -  0  0  -  -  -  -  -  -  -  -  -  -  - 
 1  -  -  -  2  -  -  -  -  -  -  -  -  -  - 
 2  -  -  -  5  5  -  -  -  -  -  -  -  -  - 
 3  -  -  -  -  -  -  -  -  -  -  -  -  4  - 
 4  -  -  -  2  -  2  -  -  2  -  -  2  -  - 
 5  -  -  -  -  -  -  5  -  -  5  -  -  -  - 
 6  -  -  -  -  -  -  -  5  5  5  -  -  -  - 
 7  -  -  -  -  -  -  -  -  9  9  -  -  -  - 
 8  -  -  -  -  -  -  -  -  -  -  -  -  -  1 
 9  -  -  -  -  -  -  -  -  -  -  -  -  -  5 
10  -  -  -  -  -  -  -  -  -  -  -  -  -  9 
11  -  -  -  -  -  -  -  -  -  -  1  -  -  - 
12  -  -  -  -  -  -  -  -  1  -  -  -  -  - 
13  -  -  -  -  -  -  -  -  -  -  -  -  -  - 


ORDONANCEMENT
✅ Le graphe ne contient aucun cycle, donc c'est un graphe d'ordonnancement.



RANG - DATE AU PLUS TARD - DATE AU PLUS TOT - MARGES
Rang      Taches    Date au plus tot(origine)Date au plus tard(origine)Marges Totales 
-------------------------------------------------------
0         0         0(None)             0(2)                0              
1         1         0(0)                23(3)               23             
1         2         0(0)                0(4)                0              
2         4         5(2)                5(5)                0              
3         3         7(4)                25(12)              18             
3         5         7(4)                7(6)                0              
3         11        7(4)                21(10)              14             
4         10        8(11)               22(13)              14             
4         6         12(5)               12(7)               0              
4         12        11(3)               29(8)               18             
5         7         17(6)               17(9)               0              
6         9         26(7)               26(13)              0              
6         8         26(7)               30(13)              4              
7         13        31(9)               31(None)            0              


CHEMIN CRITIQUE
Chemin critique :  0 -> 2 -> 4 -> 5 -> 6 -> 7 -> 9 -> 13
